<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="nosotros.css">
    <title>Nosotros</title>
</head>
<body>
    <header>

        

        <nav>
            <ul>
              <li><a href="index.html"><img src="s (3).png" alt="" class="logo"></a></li>
            </ul>
            <ul>
              <li><a href="/explorer.html">Explorer</a></li>
            </ul>
            <ul>
              <li><a href="/nosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav>

    </header>



    <main>
        <section class="main-container">
            <section class="presentacion">
                <h2>¡Streaming Spot: Tu destino central para descubrir y explorar películas!</h2> <br>
                <p>¿Te has sentido alguna vez abrumado y bloqueado al buscar una película para ver? En Streaming Spot entendemos esa frustración y hemos creado la solución perfecta para ti.</p>
                <p>Nuestra página web ofrece una amplia biblioteca de películas, con todo su detallado, incluyendo las plataformas dónde verla, su tiempo de duración, el elenco y mucho más! </p>
                <p>Con Streaming Spot, tendrás un punto de referencia confiable y emocionante para explorar, descubrir y encontrar la película perfecta que se adapte a tus gustos y estado de ánimo.</p>
                <p>Deja de perder tiempo y sumate a esta experiencia única... </p>
            </section>

            <form class="novedades" id="novedades">
                <h2>Mantén un ojo a nuestras novedades!</h2>

                <input type="email" class="input-email" id="input-email" placeholder="Email">
                <input type="submit"  value="Enviar!" class="input-submit" id="input-submit">
            </form>

        </section>
            
        
    </main>
  
    <footer>
        <nav class="footer-nav">
            <ul>
                <li>StreamingSpot © 2023</li>
            </ul>
            <ul>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
            </ul>
            <ul>
                <li>Copyright StreamingSpot - 2023. Todos los derechos reservados.</li>
            </ul>


        </nav>

        
  
    </footer>
    <script src="nosotros.js"></script>
</body>
</html>